<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/_12dp"
    android:paddingVertical="8dp">

   <CheckBox
       android:id="@+id/cbProficient"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="0dp"
       android:button="@drawable/proficiency_circle"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >


    <TextView
        android:id="@+id/tvSkillName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:fontFamily="serif"
        android:textColor="@color/gold_light"
        android:textSize="@dimen/_18sp"
        android:textStyle="bold"
        tools:text="Animal Handling" />

    <TextView
        android:id="@+id/tvSkillAbility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textColor="@color/text_muted"
        android:textSize="@dimen/_13sp"
        tools:text="(Dex)"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvSkillModifier"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="65dp"
        android:fontFamily="serif"
        android:textColor="@color/gold"
        android:textSize="@dimen/_20sp"
        android:textStyle="bold"
        tools:text="+15"/>


</LinearLayout>

